#App related
NEXT_PUBLIC_MODE= "staging" | "production"
NEXT_PUBLIC_SITE_URL=https://www.anupamam.co.in
NEXT_PUBLIC_WORDPRESS_BASE_URL=

# Analytics related
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_CLARITY_PROJECT_ID=

#Firebase related
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_VAPID_KEY=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

#Firebase relate but private keys
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
