NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_CLARITY_PROJECT_ID=
NEXT_PUBLIC_MODE= "staging" | "production"
NEXT_PUBLIC_WORDPRESS_BASE_URL=
NEXT_PUBLIC_SITE_URL=https://www.anupamam.co.in
NEXT_PUBLIC_ONESIGNAL_APP_ID=
